import java.util.*;
class Solution {
    public int solution(int[] A) {
        
       HashMap<Integer, Integer> frequencyMap = new HashMap<>();
       int oddElement = 0;
       
       if(A.length > 0 && A.length < 1_000_000){
     
         for(int ctr=0; ctr < A.length; ctr++){
           if(frequencyMap.containsKey(A[ctr])){
               frequencyMap.put(A[ctr], frequencyMap.get(A[ctr]) + 1);
           } else {
               frequencyMap.put(A[ctr], 1);
           }
         }
         
         for(Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()){
             if(entry.getValue() % 2 != 0){
                 oddElement = entry.getKey();
                 break;
             }
         }
       }
    
     return oddElement;
    }
}