import java.util.Arrays;
class Solution {
    public int solution(int[] A) {
        Arrays.sort(A);
        if(A.length < 3)
            return 0;
        for(int x=0; x < A.length; x++){
            if(A[x] < 0)
                continue;
            if((x+1) >= A.length || (x+2) >= A.length)
                break;
            if((((long)A[x])+A[x+1] > A[x+2])
                && (((long)A[x+1])+A[x+2] > A[x])
                && (((long)A[x+2])+A[x] > A[x+1]))
                return 1;
        }
        return 0;
    }
}