<?php
function solution($S) {
    if (strlen($S) == 0){
        return 1;
    }
    $stack = array();
    $arr = str_split($S);
    foreach($arr as $val){
        if($val == '(' ){
            array_push($stack,$val);
        }else{
            if(count($stack) == 0){
                return 0;
            }else{
                if($stack[count($stack)-1] != '('){
                    return 0;
                }else{
                    array_pop($stack);
                }
            }
        }
    }
    if(count($stack)==0){
        return 1;
    }else{
        return 0;
    }
}
?>